aws_access_key_id="xxxxxxxxxxxxxxxxxxxxxx"
aws_secret_access_key="xxxxxxxxxxxxxxxxxxxxxxxxx"
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude.springframework.boost.autconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html
spring.main.allow-bean-definition-overriding=true